{
  "name": "dash-plan",
  "version": "0.0.4",
  "description": "A minimal Gantt Viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha --recursive --timeout=10000 --exit --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml",
    "lint": "eslint app/**/*.js",
    "lint-ci": "eslint --format junit --output-file ./reports/eslint/eslint.xml app/**/*.js",
    "make": "electron-forge make"
  },
  "build": {},
  "repository": "https://github.com/dwayhs/dash-plan",
  "keywords": [
    "gantt",
    "viewer",
    "electron",
    "d3"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-wix",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-wix": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "chai": "^4.2.0",
    "electron": "^10.1.5",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "mocha": "^8.2.0",
    "mocha-junit-reporter": "^2.0.0"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "dayjs": "^1.9.4",
    "js-yaml": "^3.14.0",
    "save-svg-as-png": "^1.4.17"
  }
}
